VITE_APP_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68a4b8c5003dbfc95e40"
VITE_APPWRITE_DATABASE_ID ="68a4b9db003d195346b9"
VITE_APPWRITE_COLLECTION_ID = "68a4ba11002720bb76fa"
VITE_APPWRITE_BUCKET_ID = "68a4bb5500265c15758f"